.not-found
  margin-top: 100px
  font-size: 128px
  font-weight: bolder
  color: lime

.glitch
  position: relative

.glitch::before,
.glitch::after
  content: attr(data-text)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.glitch::before
  left: 4px
  text-shadow: (-1px) 0 red
  background: black
  animation: glitch-anim-1 2s infinite linear alternate-reverse

.glitch::after
  left: -4px
  text-shadow: (-1px) 0 blue
  background: black
  animation: glitch-anim-1 2s infinite linear alternate-reverse

$height: 128

@keyframes glitch-anim-1
  $steps: 20

  @for $i from 0 through $steps
    #{percentage($i * 1 / $steps)}
      clip: rect(random($height) + px, 9999px, random($height) + px, 0px)

@keyframes glitch-anim-2
  $steps: 20

  @for $i from 0 through $steps
    #{percentage($i * 1 / $steps)}
      clip: rect(random($height) + px, 9999px, random($height) + px, 0px)

.swipe-right
  position: fixed
  +fill
  top: 50vh

  > span
    position: absolute
    font: 'Source Code Pro', monospace
    color: lime
    font-size: 36px
    left: 5px
  