// .article-enter, .article-exit-done {
//   // transform: translateY(-20px);
//   opacity: 0;
// }
// awdwad

.article-enter
  // transform: translateY(-200px) scale(0.8);
  transform: translateY(-100px)
  opacity: 0

.article-exit-active
  transform: scale(0.6)
  opacity: 0

.article-enter-active
  transform: translateY(0px)
  opacity: 1

.article-exit-active,
.article-enter-active
  position: absolute
  transition: transform 1s, opacity 1s, filter 1s
