@import ./constants

.side-menu
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  width: 300px

  background: green
  border: $def-border

  // border-width: 1px;
  user-select: none
  box-sizing: border-box
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 2px

  &::-webkit-scrollbar-track
    width: 2px
    background: transparent

  &::-webkit-scrollbar-thumb
    background: lime

  *
    user-select: none

.sd-menu-overflow
  position: fixed

  +fill

  opacity: 0.7
  background: #000
  opacity: 0
  user-select: none
  z-index: 10

.sd-menu-nested-div
  // margin: 0px;
  // padding: 0px;
  // border-bottom: $def-border;
  // border-bottom-right-radius: 10px;
  overflow: hidden

=smc
  padding: 10px 10px 10px 20px
  border: $def-border
  border-left: 0px
  margin: 5px 10px 5px 0px
  transition: transform .2s
  cursor: pointer

.sd-menu-child
  +smc

  transform: translateX(-10px)

  &:hover
    transform: translateX(0px)

.sd-menu-child-sub
  +smc

  transform: translateX(-15px)

  &:hover
    transform: translateX(-10px)

.sd-menu-trigger
  user-select: none

.def-link
  text-decoration: none

//! ANIMATIONS

.sd-menu-sub-tr-enter, .sd-menu-sub-tr-exit-done
  transform: translateX(-300px)

.sd-menu-sub-tr-enter-active
  transform: translateX(-15px)

.sd-menu-sub-tr-exit-active
  transform: translateX(-300px)

.sd-menu-sub-tr-enter-active,
.sd-menu-sub-tr-exit-active
  transition: transform 1s

.sm-expand-enter
  transform: scaleY(0)

.sm-expand-exit
  transform: scaleY(1)

.sm-expand-enter-active
  transform-origin: top
  transition: opacity .3s, transform .3s, max-height .3s
  transform: scaleY(1)

.sm-expand-exit-active
  transform-origin: top
  transition: opacity .3s, transform .3s, max-height .3s
  transform: scaleY(0)
