.title-enter
  transform: translateY(-100px)

.title-enter-active
  transform: translateY(0px)

.title-exit-active
  transform: translateY(100px)

.title-enter-active, .title-exit-active
  transition: transform .5s, opacity .5s
