events {}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /app/static/;
    gzip off;
    gzip_static on;

    location = /crud {
      try_files /crud.html /index.html;
    }

    location / {
      try_files $uri /index.html;
    }
    
    location ~ ^/(printjson|stats|token|visittable|schema) {
      proxy_pass http://server:1488;
    }

    location ~ \.json$ {
      root /app/static/data/;
    }
  }

}
