@import './constants';
@import './sd-menu';
@import './homepage';
@import './article-animation';
@import './title-animation';
@import './project-pres';

// @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

// @import url(https://cdn.rawgit.com/tonsky/FiraCode/1.206/distr/fira_code.css);

html {
  overflow: -moz-scrollbars-none;
}

* {
  // font-family: 'Fira Code';
  font-family: 'Source Code Pro', monospace;
  font-variant-ligatures: additional-ligatures;
  color: white;

  &::selection, &::-moz-selection, &::-webkit-selection {
    background: opacify($fore-color, 0.5);
    color: $back-color;
  }

  -webkit-tap-highlight-color: rgba($color: #000000, $alpha: 0);
}

#app {
  background: $back-color;
}

.root {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.md2-button {
  position: relative;

  // box-shadow: $md2-box-shadow;
  // transition: box-shadow $transition-box-shadow;
  cursor: pointer;
  outline: none;
  margin: 5px;
  padding: 15px;
  border: 0;
  text-align: center;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: $def-border;

  &:hover {
    box-shadow: $md2-box-shadow-hover;
  }
}

span.material-icons {
  vertical-align: middle;
  line-height: .6em;
}

.tr-wrapper {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  top: 30px;
  left: 0px;

  > div {
    max-width: 75%;

    @media (min-width: 320px) and (max-width: 480px) {
      max-width: unset;
    }
  }

  > * {
    position: relative;
  }
}

.title {
  border: 2px solid $fore-color;
  border-top: 0;
  text-align: center;
  align-self: stretch;
  display: grid;
  grid-template-columns: 3% 1fr 3%;
  align-items: center;

  // width: 90%;

  // border-bottom-left-radius: 5px;
  border-radius: 0px 0px 10px 10px;

  // width: 80%;

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-columns: 5% 1fr 5%;
  }

  .menu-btn {
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 10px;
    width: auto;
    height: auto;
    min-width: 50px;
    min-height: 50px;

    // @media (min-width: 320px) and (max-width: 480px) {
    // position: absolute;
    // left: 10px;
    // }
 
  }

  > *:nth-child(2), h2 {
    margin: 0px;
    grid-column: 2 / 3;
  }
}

// .content-container::-webkit-scrollbar-track {
//   background: transparent;
// }

// .content-container::-webkit-scrollbar-thumb {
//   background: $fore-color;
//   border-radius: 5px 0px 0px 5px;
// }

.content-container {
  position: relative;

  // top: 0px;
  // bottom: 0px;

  // right: 0px;
  width: 100%;
  margin: 0px auto 0px auto;
  overflow: hidden;
  height: 100%;

  // border: 3px solid red;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-sizing: border-box;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    transition: opacity .5s;
    background: $fore-color;
    border-radius: 10px 0px 0px 10px;

    &:hover {
      background: darken($fore-color, 10%);
    }
  }

  // height: 100%;
  @media (min-width: 320px) and (max-width: 480px) {
    width: 100%;
  }
}

.modal-root {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $back-color;
  opacity: .5;
  z-index: 20;

  .modal-container {
    display: flex;
    flex-flow: column nowrap;
    border: $def-border;
    border-radius: 5px;

    .modal-header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
    }
  }
}

.typed-cursor {
  background: $fore-color;
  color: $fore-color;
}

.top-shadow {
  position: fixed;
  left: 0px;
  right: 0px;
  height: 30px;
  background: linear-gradient(black, transparent);
  z-index: 10;
  pointer-events: none;
}

.pulse-loader {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;

  div {
    position: relative;

    div {
      $size: 100vmin;

      transform: scale(0);
      position: absolute;
      top: 0px;
      left: -$size / 2;
      top: -$size / 2;
      animation-name: pulse;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      opacity: .5;
      background: $fore-color;
      width: $size;
      height: $size;
      border-radius: 50%;

      @keyframes pulse {
        from {
          transform: scale(0);
          opacity: 0.5;
        }

        to {
          transform: scale(1);
          opacity: 0;
        }
      }
    }
  }
}
